@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Handlee);
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

.menu {
  margin-top: 0px;

  width: 100vw;
  border: 2px solid #e70c8f;
  border-radius: 0 0 15px 15px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(48, 1, 25, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  -webkit-border-radius: 0 0 15px 15px;
  -moz-border-radius: 0 0 15px 15px;
  -ms-border-radius: 0 0 15px 15px;
  -o-border-radius: 0 0 15px 15px;
}

.dropdown-menu {
  border: 1px solid #e70c8f;
}

.dropdown-divider {
  color: #e70c8f;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.bg-01 {
  background: black url(../images/bg02.svg);
  background-repeat: repeat;
}

.menu {
  background: rgb(190, 186, 186);
}

.apaBrand {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  font-size: 2.7rem;
  color: #e70c8f;
}

.apaLink {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.7rem;
  color: #e70c8f;
}

.nLink {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  color: #060004;
}

.container {
  padding-top: 2vh;
}
header {
  background: #9aca40;
  width: 100vw;
  margin-left: 0px;
}

.contenedor-main {
  margin-bottom: 20px;
}

main {
  background: #fff;
  color: #424242;
  padding: 20px 0;
}

aside {
  background: #dee5e8;
  padding: 60px 0;
  color: #0d47a1;
}

.widgets {
  margin-bottom: 20px;
}

.widgets > div {
  background: #2196f3;
  color: #fff;
  padding: 20px;
}

footer {
  padding: 20px 0;
  background: #1e1e1e;
}

hr {
  border: 0;
  height: 30px;
  border-style: solid;
  border-color: #000000;
  border-width: 2px 0 0 0;
  border-radius: 20px;
}

hr:before {
  display: block;
  content: "";
  height: 30px;
  margin-top: 31px;
  border-style: solid;
  border-color: #070505;
  border-width: 0 0 2px 0;
  border-radius: 20px;
}

grid.parent {
  display: block;
  grid-template-columns: repeat(3, 1fr) 0 repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 9px;
}

@media screen and (max-width: 420px) {
  .menu {
    height: 15vh;
  }
  .dropdown {
    height: 30vh;
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 9;
    background-color: rgb(146, 201, 5);
    height: 90vh;
  }
  .div2 {
    grid-area: 2 / 1 / 7 / 9;
    background-color: rgb(87, 13, 13);
    height: 90vh;
  }
  .div3 {
    grid-area: 7 / 1 / 9 / 9;
    background-color: rgb(75, 87, 13);
    height: 60vh;
  }
}
